<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        table {
            border: 1px solid black;
        }
        td {
            width : 100px;
            height: 100px;
        }
        #div2 {
            width: 70px;
            background: red;
            border: 1px solid;
            position: fixed;
            right: 50px;
            top: 50px;
        }
        #div3 {
            width: 70px;
            position: fixed;
            right: 50px;
            top: 100px;
        }
        #div3 img {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <script>
        window.onload = () => {
            let div = document.querySelector('div');
            let table = document.createElement('table');

            table.appendChild
        }
        let cnt = 0;
        let listClick = (num) => {
            cnt++;
            let div2 = document.getElementById("div2");
            div2.setAttribute("style", "background:lightblue; border:1px solid")
            div2.innerHTML = `<b class="bc"> 최근 선택<br> 항목</b>`
            let div3 = document.getElementById("div3")
            if (cnt > 5) {
                document.getElementById(`${cnt-5}`).remove();
            }
            div3.innerHTML += `<img src="../../resources//images/최근상품0${num}.jpg" id="${cnt}">`
        }
    </script>
    <div id="div">
        <table>
            <tbody>
                <tr>
                    <td><img src="../../resources//images/최근상품01.jpg" onclick="listClick(1)"></td>
                    <td><img src="../../resources//images/최근상품02.jpg" onclick="listClick(2)"></td>
                    <td><img src="../../resources//images/최근상품03.jpg" onclick="listClick(3)"></td>
                    <td><img src="../../resources//images/최근상품04.jpg" onclick="listClick(4)"></td>
                </tr>
                <tr>
                    <td><img src="../../resources//images/최근상품05.jpg" onclick="listClick(5)"></td>
                    <td><img src="../../resources//images/최근상품06.jpg" onclick="listClick(6)"></td>
                    <td><img src="../../resources//images/최근상품07.jpg" onclick="listClick(7)"></td>
                    <td><img src="../../resources//images/최근상품08.jpg" onclick="listClick(8)"></td>
                </tr>
            </tbody>
        </table>
        <div id="div2">
            <b>목록이 <br>없습니다.</b>
        </div>
        <div id="div3">
        </div>
    </div>
</body>
</html>